package views





templ Index() {
    @Base()
    @Home()
}

templ Home() {
    <div class="container mx-auto px-4 py-8">
        <div class="flex flex-col md:flex-row gap-12">
            <!-- Left Side - Organization Image -->
            <div class="w-full md:w-1/3 flex justify-center md:justify-start">
                <img 
                    src="assets/orgimage.jpeg" 
                    alt="Organization Logo" 
                    class="w-64 h-64 object-cover rounded-lg shadow-xl hover:scale-105 transition-transform duration-300"
                />
            </div>

            <!-- Right Side - Content -->
            <div class="w-full md:w-2/3">
                <!-- Title aligned with content -->
                <h1 class="text-4xl md:text-5xl font-bold text-white tracking-tight shadow-sm mb-12">
                    root27.dev
                </h1>

                <!-- Organization Info -->
                <div class="space-y-6">
		    <p class="text-sm sm:text-base md:text-lg lg:text-xl text-gray-300 leading-relaxed">
			Welcome to the root27.dev!. This organization hosts a variety of side projects, tools, and templates developed and maintained by root27.
                    </p>
		    <h2 class="text-3xl font-semibold text-white">
                        About
                    </h2>
		    <p class="text-sm sm:text-base md:text-lg lg:text-xl text-gray-300 leading-relaxed">
			Each project under this organization is open source and welcomes contributions. We aim to build practical tools and templates that can be used by developers and enthusiasts.
                    </p>
		    <h2 class="text-3xl font-semibold text-white">
                        Contact
                    </h2>
		    <p class="text-sm sm:text-base md:text-lg lg:text-xl text-gray-300 leading-relaxed">
			For questions, suggestions, or collaboration requests, feel free to reach out via mail@oguzhandogan.dev or open an issue in any relevant repository.
                    </p>

                    <div class="pt-4">
                        <a href="https://twitter.com/root27dev" 
                            class="text-blue-500 hover:text-blue-400 transition-colors duration-200 underline decoration-2 underline-offset-2">
                            root27dev
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
}

templ Base() {
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>root27.dev</title>
            <script src="https://unpkg.com/htmx.org@2.0.3"
                integrity="sha384-0895/pl2MU10Hqc6jd4RvrthNlDiE9U1tWmX7WRESftEDRosgxNsQG/Ze9YMRzHq"
                crossorigin="anonymous"></script>
            <link href="/assets/output.css" rel="stylesheet" />
        </head>
        <body class="antialiased bg-gradient-to-br from-gray-900 to-gray-800">
            {children...}
        </body>
    </html>
}
